<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
  
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

   

    text, body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 9pt;
      /*font-weight: bold;*/
      
    }

    h2 {
      text-align: center;
    }

    p {
      color: lightgray;
    }

    svg {
    }

    p.overview,  p.credits {
      width: 940px;
      font-size: 12px;
    }
    
    p.overview a, p.credits a {
      color: white;
    }
    
    p.credits {
      text-align: center;
      font-size: 10px;
    }

    #numberOfAttacksHeader {
      text-align: center;
    }
    #numberOfAttacks {
      font-size: 30px;
      font-weight: bold;
      color: red;
      text-align: center;
      padding-bottom: 20px;
    }

    .timeRangeWrapper .axis path, .timeRangeWrapper .axis line, 
    .tooltipTimeRangeWrapper .axis path, .tooltipTimeRangeWrapper .axis line {
      fill: none;
      stroke: white;
      shape-rendering: crispEdges;
    }

    .timeRangeWrapper .axis text, 
    .tooltipTimeRangeWrapper .axis text {
      stroke: white;
    }

    .timeRangeWrapper .brush .extent {
      fill-opacity: .4;
      shape-rendering: crispEdges;
    }

    .timeRangeWrapper .brush .resize path {
      fill: #666;
      fill-opacity: .8;
      stroke: #000;
      stroke-width: 1.5px;
    }

    .country {
      fill: none;
      stroke: white;
    }

    .polarWrapper .line-axis, .polarWrapper .circle-axis {
      fill: none;
      stroke: darkgray;
    }

    .polarWrapper .line-ticks, .polarWrapper .circle-ticks {
      stroke: lightgray;
    }

    .polarWrapper .line {
      opacity: 0.7;
    }

    .polarMean {
      stroke: white;
      stroke-width: 3;
      stroke-dasharray: 10,5;
    }

    .polarAttack {
      stroke: red;
      stroke-width: 4;
    }

    .dataTable {
      width: 100%;
    }

    table {
      border: none;
    }

    table td {
      vertical-align: top;
    }

    .mapWrapper {
      clip-path: url(#bubbleMapClipper);
    }

    .mapAttack {
      fill: white;
      opacity: 0.4;
      stroke-width: .1;
    }

    .hideAttack {
      fill-opacity: 0.2;
      stroke-opacity: 0.8;
      stroke-width: .1;
    }

    .mapOverlay {
      fill: none;
      pointer-events: all;
    }

    div.tooltip {
      position: absolute;
      padding: 4px;
      font: 12px sans-serif;
      border: 1px solid white;
      border-radius: 8px;
      pointer-events: none;
    }

    div#filterSelectors {
      position: absolute;
      padding: 4px;
      border: 1px solid white;
      border-radius: 8px;
      background-color: #272822;
    }

    body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill : none;
  stroke: #000;
  shape-rendering: crispEdges;
  
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}


</style>
<table>
  <tr>
    <td>
<h1>Kaun Hai Sachey Voters</h1>
</td>
</tr>
<tr>
<td>
  <img src="images2.jpeg" />
</td>
<td>
  <label><input type="radio" name="mode" value="size" checked> Individual Score</label>
  <label><input type="radio" name="mode" value="count"> Group Score</label>

<div  id="selectorstate">Select State </div>

  <div  id="selectorcity" width="350">Select City </div></td>
</tr>
</table>
 
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="../libs/jquery-1.11.0.min.js"></script>
<script>

console.log("Here")
var margin = {top: 40, right: 10, bottom: 10, left: 10},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var color = d3.scale.linear()
.domain([4, 7])
    .interpolate(d3.interpolateRgb)
    .range(["red", "green"]);

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(false)
    .value(function(d) { return d.ind_score; });

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");
/*
d3.select("body").append("button").text("Show").on({
    "click":changePro
})

*/




var DropdownChanged = function(d,i){
    console.log("Changed")
};


var changePro = function(d,i){
    var sel_state = $("#selectorstate option:selected").text();
    var sel_city = $("#selectorcity option:selected").val()
};

d3.csv("../data/worldBank_indicators.csv", function(error,mapdata){
    mapping = mapdata
    indicators = mapdata
    //fdata = data;
    var dropDown = d3.selectAll("#selectorstate").append("select")
    var options = dropDown.selectAll("option")
            .data(["Maharashtra","Gujarat"])
            .enter()
            .append("option")
            .text(function (d,i) { 
                return d; })
            .attr("selected", 
                function (d) { if (d.IndicatorCode == "allsi.bi_q1" ) { return "selected" } })
    citydata = [1,2]
    console.log("#selectorstate option:selected;", $("#selectorstate option:selected").text())
    if($("#selectorstate option:selected").text() == "Maharashtra")
      citydata = ["Ahmednagar",
"Parner",
"Rahuri",
"Shrigonda",
"Shrirampur"
]
    else 
      citydata = ["Abdasa",
"Anjar",
"Bhuj",
"Gandhidham",
"Mandvi"]
    var dropDown2 = d3.selectAll("#selectorcity").append("select")
    var options2 = dropDown2.selectAll("option")
            .data(citydata)
            .enter()
            .append("option")
            .text(function (d,i) { 
                return d; })
            .attr("value", function (d) { return d; })
    
    //runAQueryOn(error, indicators, data)
})


//d3.json("flare.json", function(error, root) {
// d3.json("../data/data.json", function(error, root) {
  d3.json("../data/Maharashtra/Parner.json", function(error, root) {
    console.log("root on load", root)
  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
    .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) { return color(d.ind_score); })
      .text(function(d) { return d.children ? null : d.voter_id; });

  d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.ind_score; };

    node
        .data(treemap.value(value).nodes)
      .transition()
        .duration(1500)
        .call(position);
  });

  d3.selectAll("selectorstate").on("change", function change() {

    var value = this.value === "Maharashtra"
        ? function() {console.log("Maharashtra"); return 1; }
        : function(d) { console.log("Gujarat"); return d.ind_score; };
  });


});

function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}

$("#selectorcity").change(function () {
    console.log("selectorcity")   
     console.log("Selected CIty:", $("#selectorcity option:selected").text())
     var filetoopen = $("#selectorcity option:selected").text() + ".json"
    
     d3.json("../data/Maharashtra/Ahmednagar.json", function(error, root) {
    console.log("root on second", root)

    var treemap1 = d3.layout.treemap()
    .size([width, height])
    .sticky(false)
    .value(function(d) { return d.ind_score; });

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

  var node1 = div.datum(root).selectAll(".node")
      .data(treemap1.nodes)
    .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) { return color(d.ind_score); })
      .text(function(d) { return d.children ? null : d.ind_score; });

  d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.ind_score; };

    node1
        .data(treemap1.value(value).nodes)
      .transition()
        .duration(1500)
        .call(position);
  });

  d3.selectAll("selectorstate").on("change", function change() {

    var value = this.value === "Maharashtra"
        ? function() {console.log("Maharashtra"); return 1; }
        : function(d) { console.log("Gujarat"); return d.ind_score; };
  });


});

})

$("#selectorstate").change(function () {
    console.log("selectorsssstate") 
    if($("#selectorstate option:selected").text() == "Maharashtra")
      citydata = ["Ahmednagar",
"Parner",
"Rahuri",
"Shrigonda",
"Shrirampur"
]
    else 
      citydata = ["Abdasa",
"Anjar",
"Bhuj",
"Gandhidham",
"Mandvi"]
console.log("11", citydata)
console.log("22")
var dropDown2 = d3.selectAll("#selectorcity"); //.append("select")
console.log("33")
    var options2 = dropDown2.selectAll("option")
            .data(["Choose"])
            .enter()
            .append("option")
            .text(function (d,i) { 
                return d; })
            .attr("value", function (d) { return d; })  
            console.log("44")

//var dropDown2 = d3.selectAll("#selectorcity").append("select")
console.log("33")
    var options2 = dropDown2.selectAll("option")
            .data(citydata)
            .enter()
            .append("option")
            .text(function (d,i) { 
                return d; })
            .attr("value", function (d) { return d; })  
            console.log("44")
//d3.selectAll("#selectorcity").remove();

});

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
.range(["green", "red"]);
//    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
.attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
//    .attr("width", width  + 200 )
 //   .attr("height", height + margin.top + margin.bottom + 100 )
  .append("g")
   .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
//    .attr("transform", "translate(" + 0 + "," +  margin.top + ")");

d3.csv("data.csv", function(error, data) {
  var ageNames = d3.keys(data[0]).filter(function(key) { return key !== "State"; });

  data.forEach(function(d) {
    d.ages = ageNames.map(function(name) { return {name: name, value: +d[name]}; });
  });

  x0.domain(data.map(function(d) { return d.State; }));
  x1.domain(ageNames).rangeRoundBands([0, x0.rangeBand()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(d.ages, function(d) { return d.value; }); })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")

      .call(yAxis)
    .append("text")
    .attr("color", "white")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Population");

  var state = svg.selectAll(".state")
      .data(data)
    .enter().append("g")
      .attr("class", "g")
      .attr("transform", function(d) { return "translate(" + x0(d.State) + ",0)"; });

  state.selectAll("rect")
      .data(function(d) { return d.ages; })
    .enter().append("rect")
      .attr("width", x1.rangeBand())
      .attr("x", function(d) { return x1(d.name); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill", function(d) { return color(d.name); });

  var legend = svg.selectAll(".legend")
      .data(ageNames.slice().reverse())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24  )
      .attr("y", 1)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});

</script>



</script>
